\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data exploration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the \texttt  {perimeter\_worst} feature for each class (left and right) and the whole dataset (center).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perimeter_worst}{{1}{3}{Distribution of the \texttt {perimeter\_worst} feature for each class (left and right) and the whole dataset (center)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the \texttt  {concave\_point\_worst} feature for each class (left and right) and the whole dataset (center).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:area_worst}{{2}{3}{Distribution of the \texttt {concave\_point\_worst} feature for each class (left and right) and the whole dataset (center)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the \texttt  {texture\_se} feature for each class (left and right) and the whole dataset (center).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:concave_points_se}{{3}{3}{Distribution of the \texttt {texture\_se} feature for each class (left and right) and the whole dataset (center)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the Spearman's $\rho $ (red), Kendall's $\tau $ (green), and Point Biserial (blue) correlation coefficients of all features with the target value.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_coeffs}{{4}{4}{Distribution of the Spearman's $\rho $ (red), Kendall's $\tau $ (green), and Point Biserial (blue) correlation coefficients of all features with the target value}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the Spearman's $\rho $ (red), Kendall's $\tau $ (green), and Point Biserial (blue) correlation coefficients of all features with the target value.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_coeffs_heatmap}{{5}{5}{Distribution of the Spearman's $\rho $ (red), Kendall's $\tau $ (green), and Point Biserial (blue) correlation coefficients of all features with the target value}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairplot of the first 5 prinicpal components after dimensionality reduction with \texttt  {PCA}. The scatter plots are colored by the target's label (blue for benign and red for malignant).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pca}{{6}{6}{Pairplot of the first 5 prinicpal components after dimensionality reduction with \texttt {PCA}. The scatter plots are colored by the target's label (blue for benign and red for malignant)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairplot of the first 5 embeddings / dimensions after dimensionality reduction with \texttt  {UMAP}. The scatter plots are colored by the target's label (blue for benign and red for malignant).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:umap}{{7}{7}{Pairplot of the first 5 embeddings / dimensions after dimensionality reduction with \texttt {UMAP}. The scatter plots are colored by the target's label (blue for benign and red for malignant)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nested cross-validation scheme. A holdout set is first taken from the dataset, here set to $10\%$. Then, $R$ times, the model is trained using cross-validation ($N$ splits), with an inner loop of hyperparameter tuning, which is also done using cross-validation ($K$ splits). All training results are aggregated and the best set of hyperparameters is selected. After all models are trained, the best one can be tested against the unseen data (holdout set); here metric statistics are calculated using resampling with bootstrapping.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ncv_scheme}{{8}{8}{Nested cross-validation scheme. A holdout set is first taken from the dataset, here set to $10\%$. Then, $R$ times, the model is trained using cross-validation ($N$ splits), with an inner loop of hyperparameter tuning, which is also done using cross-validation ($K$ splits). All training results are aggregated and the best set of hyperparameters is selected. After all models are trained, the best one can be tested against the unseen data (holdout set); here metric statistics are calculated using resampling with bootstrapping}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
